# PAS_System

./: Create.cshtml  Edit.cshtml  MyProposals.cshtml  README.md
PAS.Web/: PAS.Web.csproj  Program.cs  appsettings.json
PAS.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotificationController.cs  ProposalController.cs  SupervisorController.cs  SupervisorRequestsController.cs
PAS.Web/Models/: ErrorViewModel.cs
PAS.Web/Properties/: launchSettings.json
PAS.Web/Services/: RoleAssignmentService.cs
PAS.Web/ViewModels/: AdminDashboardViewModel.cs  AdminProposalPageViewModel.cs  AdminProposalSummaryViewModel.cs  AdminResultViewModel.cs  AdminSettingsViewModel.cs  AdminStudentPageViewModel.cs  AdminStudentViewModel.cs  AdminSupervisorPageViewModel.cs  AdminSupervisorViewModel.cs  AssignedStudentViewModel.cs  AvailableProjectViewModel.cs  CreateProposalViewModel.cs  HomeDashboardViewModel.cs  LoginViewModel.cs  NotificationItemViewModel.cs  PaginatedAdminProposalPageViewModel.cs  PaginatedStudentProposalPageViewModel.cs  PendingSupervisorStatusViewModel.cs  ProposalDetailsViewModel.cs  ProposalListViewModel.cs  RegisterStudentViewModel.cs  RegisterSupervisorViewModel.cs  RegisterViewModel.cs  StudentDashboardViewModel.cs  StudentMatchResultViewModel.cs  StudentPreferenceInputViewModel.cs  StudentPreferenceItemViewModel.cs  StudentPreferencesPageViewModel.cs  StudentProfilePageViewModel.cs  StudentProposalSummaryViewModel.cs  StudentProposalViewModel.cs  SupervisorApprovalRequestListItemViewModel.cs  SupervisorDashboardViewModel.cs  (+6 more)
(+114 files in other folders)
